<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jiao_yi_ji_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.hougong.view.JiaoYiJiLvActivity">


    <com.zhuye.hougong.weidgt.MyToolBar2
        android:id="@+id/jiiiaoyijilv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zhuye.hougong.weidgt.MyToolBar2>

    <android.support.design.widget.TabLayout
        android:id="@+id/jiiiaoyijilv_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/jiiiaoyijilv_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
