<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.hougong.view.GuanZhuActivity">


    <com.zhuye.hougong.weidgt.MyToolBar2
        android:id="@+id/guanzhu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuye.hougong.weidgt.MyToolBar2>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/guanzhu_refesh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/guanzhu_recycleview">

        </android.support.v7.widget.RecyclerView>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>
